[gd_scene load_steps=2 format=3 uid="uid://dydj88b6vjxho"]

[ext_resource type="PackedScene" uid="uid://brabfhqd6uqge" path="res://scenes/player.tscn" id="2_in35l"]

[node name="World" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="Node2D" instance=ExtResource("2_in35l")]

[node name="Camera2D" type="Camera2D" parent="Node2D/Player"]
