[gd_scene load_steps=6 format=4 uid="uid://dydj88b6vjxho"]

[ext_resource type="Texture2D" uid="uid://csehanjrpj2re" path="res://ASSETS/debugTile.png" id="1_i71am"]
[ext_resource type="PackedScene" uid="uid://brabfhqd6uqge" path="res://PLAYER/player.tscn" id="2_in35l"]
[ext_resource type="PackedScene" uid="uid://bu7s7whvibh3c" path="res://MAGIC/generic_magic_spell.tscn" id="3_e6dm3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ylmit"]
texture = ExtResource("1_i71am")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_veyyg"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_ylmit")

[node name="World" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAD+/wEAAQAAAAAAAAD9/wEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAADAAIAAQAAAAAAAAACAAIAAQAAAAAAAAABAAIAAQAAAAAAAAAAAAIAAQAAAAAAAAD//wIAAQAAAAAAAAD+/wIAAQAAAAAAAAD9/wIAAQAAAAAAAAD8/wIAAQAAAAAAAAD8/wEAAQAAAAAAAAD7/wEAAQAAAAAAAAD7/wIAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAAEAAQAAAAAAAAAHAAEAAQAAAAAAAAAIAAEAAQAAAAAAAAD6/wEAAQAAAAAAAAD5/wEAAQAAAAAAAAD4/wEAAQAAAAAAAAD3/wEAAQAAAAAAAAABAAAAAQAAAAAAAAADAP//AQAAAAAAAAAFAP7/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_veyyg")

[node name="Player" parent="." instance=ExtResource("2_in35l")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="GenericMagicSpell" parent="." instance=ExtResource("3_e6dm3")]
position = Vector2(44, -53)
